# Bigdata

./: README.md  pom.xml
bigdata-doris/: README.md  pom.xml
bigdata-flink/: README.md  pom.xml
bigdata-flink/scripts/: run_flink.sh
bigdata-flink/src/main/docs/: 1_检查点checkpoint.md  2_状态state.md  3_时间time.md  4_窗口windows.md  datastream.md  flink与几种流式框架对比.md  flink分布式缓存.md  flink基本组件.md  flink广播变量.md  flink架构.md  flink程序开发.md  flink累加器.md  检查点checkpoint.md
bigdata-flink/src/main/docs/flink面试题/: flink面试题1.md
bigdata-flink/src/main/docs/module/: cep.md  dataSet.md  dataStream.md  gelly.md  ml.md  tableAndSql.md
bigdata-flink/src/main/scala/com/libin/data/flink/: GenCodeFromBucketingSink.scala  GenCodeFromCheckpoint.scala  GenCodeFromWindow.scala
bigdata-hadoop/: .gitignore  README.md  pom.xml
bigdata-hadoop/src/main/java/com/libin/api/hdfs/: HdfsUtils.java  README.md
bigdata-hadoop/src/main/java/com/libin/api/mapreduce/: ChainMapperChainReducer.java  CombineTextInputFormatTest.java  CounterTest.java  DBInputFormatTest.java  DistributedDemo.java  GetIDMapReduce.java  GetInputSplit.java  GetSplitMapReduce.java  GetStatusMapReduce.java  KpiApp.java  MultipleInputsTest.java  MyGroup.java  NLineInputFormatTest.java  PartitionerDemo.java  README.md  SecondarySort.java  SequenceFileInputFormatTest.java  SortTest.java  TestwithMultipleOutputs.java  TextPathFilterDemo.java  Topk.java  WordCount.java
bigdata-hadoop/src/main/java/com/libin/api/yarn/: README.md
bigdata-hadoop/src/main/java/com/libin/code/hdfs/: README.md
bigdata-hadoop/src/main/java/com/libin/doc/hdfs/: README.md
bigdata-hadoop/src/main/java/com/libin/doc/mapreduce/: README.md
bigdata-hadoop/src/main/java/com/libin/doc/yarn/: README.md
bigdata-kafka/: README.md  pom.xml
bigdata-kafka/src/main/docs/: Kafka基本概念.md  Kafka面试题.md  消费者与消费组.md  索引和分段.md
bigdata-kafka/src/main/scala/com/libin/: README.md
bigdata-kafka/src/main/scala/com/libin/code/Client/: KafkaClient.scala
bigdata-kafka/src/main/scala/com/libin/code/Utils/: KafkaUtils.scala
bigdata-kafka/src/main/scala/com/libin/code/base/: KafkaJobTrait.scala
bigdata-kafka/src/main/scala/com/libin/code/client/: KafkaClient.scala
bigdata-kafka/src/main/scala/com/libin/code/streaming/: FlinkStramingJob.scala  SparkStreamingKafkaJob.scala  StreamingKafkaJob.scala
bigdata-kafka/src/main/scala/com/libin/code/utils/: KafkaUtils.scala
bigdata-kafka/src/main/scala/com/libin/docs/: Kafka副本.md  Kafka基本概念.md
bigdata-spark-sql/: README.md  pom.xml
bigdata-spark-sql/src/main/doc/: READMD.md
bigdata-spark-sql/src/main/java/com/libin/utils/: FileUtils.java
bigdata-spark-sql/src/main/resources/: school.json
bigdata-spark-sql/src/main/scala/com/libin/common/: DumperDataBase.scala  ReadDataBase.scala  SparkJobBase.scala  sparkJobBase.scala
bigdata-spark-sql/src/main/scala/com/libin/etl/dumper/: JsonDumper.scala  ParquetDumper.scala
bigdata-spark-sql/src/main/scala/com/libin/etl/jobs/: ConvertJobScheduler.scala  DfJobScheduler.scala  DsJobScheduler.scala  DumperJob.scala  UDFJob.scala  convertJobScheduler.scala  dfJobScheduler.scala  dsJobScheduler.scala
bigdata-spark-sql/src/main/scala/com/libin/etl/processor/: OpProcessor.scala  ProcessorOp.scala
bigdata-spark-sql/src/main/scala/com/libin/etl/utils/: DateUtils.scala  LoadUtils.scala  LogUtils.scala  PathUtils.scala
bigdata-spark-sql/src/main/scala/com/libin/source/: Dataset.scala  Row.scala  SparkSession.scala  sql.scala
bigdata-spark-sql/src/test/scala/com/libin/etl/: testProcessor.scala
bigdata-spark-streaming/: .gitignore  README.md  pom.xml
bigdata-spark-streaming/src/main/doc/: 优化.md  常见问题.md  检查点CheckPoint.md
bigdata-springboot/: README.md  pom.xml  scheduler.sh
bigdata-springboot/src/main/java/com/libin/bigdata/: BigDataApplication.java
bigdata-springboot/src/main/resources/mapper/bigData/: BigDataMapper.xml
bigdata-springboot/src/test/java/com/libin/bigdata/: BigDataApplicationTests.java
flink/: README.md  pom.xml
spark-core/: README.md  pom.xml
spark-core/src/main/doc/: README.md  Spark基本架构.md  Spark面试题.md
spark-core/src/main/doc/optimize/: README.md
spark-core/src/main/resources/: mysql.conf
spark-core/src/main/scala/com/libin/base/: SparkJobBase.scala  TableLoaderBase.scala
spark-core/src/main/scala/com/libin/client/: AccumulatorDemo.scala  AggregateByKeyDemo.scala  BroadcastDemo.scala  MyPartitioner.scala  README.md  SecondarySort.scala  cacheAndPersist.scala
spark-core/src/main/scala/com/libin/jobs/: READMD.md  SourceTestJob.scala
spark-core/src/main/scala/com/libin/loader/: READMD.md
spark-core/src/main/scala/com/libin/onehot/: DataParse.scala
spark-core/src/main/scala/com/libin/param/: README.md
spark-core/src/main/scala/com/libin/processor/: READMD.md
spark-core/src/main/scala/com/libin/source/: READMD.md
spark-core/src/main/scala/com/libin/utils/: DateUtils.scala  MySQLUtils.scala  PathUtils.scala  README.md  ResourceUtils.scala  SeparatorUtils.scala  SparkLogUtils.scala
spark-mllib/: .gitignore  README.md  pom.xml
spark-mllib/src/main/scala/com/libin/: AlsRecommend.scala  DistributedMatrixRow.scala  FPGrowthDemo.scala  GBDT.scala  IsotonicRegressionDemo.scala  KMeans.scala  LBFGSExample.scala  LdaDemo.scala  LinearRegression.scala  LogisticRegression.scala  PCADemo.scala  README.md  RFDemo.scala  RowmatriTest01.scala  SVD.scala  StatisticsDemo.scala  Svm.scala  Test.scala  Tfidf.scala  TfidfWord2vec.scala  Tree.scala  VectorDemo.scala
spark-mllib/src/main/scala/com/libin/ad/: PredictLrAd.scala  TrainFeatureLrAd.scala
spark-mllib/src/main/scala/com/libin/kaggle/: kaggle_digit_recognizer_data.scala  kaggle_digit_recognizer_lr.scala  kaggle_digit_recognizer_rf.scala
spark-mllib/src/main/scala/com/libin/scala/: AaidTest.scala  AggredateTest.scala
spark-streaming/: README.md  pom.xml
spark-streaming/src/main/doc/: 常见问题.md
spark-streaming/src/main/java/com/libin/data/: WC.scala
spark-streaming/src/main/resources/: log4j.properties
spark-streaming/src/main/scala/com/libin/data/: NetworkWordCount.scala
(+183 files in other folders)
